<head>
  <title>Lingual Telephone</title>
</head>
<body>
  <h1 align="center">Translate the sentence from one language to another.</h1>
  {{> hello}}
</body>

<template name="hello">
	<div align="right" id="login">
	{{> loginButtons}}
	</div>
	<div id="languagefrom">
	From: {{fromlang}}
	</div>
	<div id="languageto">
	To: {{tolang}}
	</div>
	<div id="current">
	{{currenttranslation}}
	</div>
	<div id="sentence">
		Translation: <input id="submission" type="text" name="Translation">
		<button id='submitbutton'>Submit</button>
	</div>
	<div id="previous translations">
	{{#each translations}}
		{{>translation}}
	{{/each}}
	</div>
</template>
<template name="translation">
	{{language}}: {{translation}} <br>
</template>